プレイヤー読み込み();
友達読み込み();

はじめに = function(){
    台詞("俺の名前は"+プレイヤーの名前);
    一時停止();
    台詞("今年で自宅警備３年目になる");
    一時停止();
    台詞("しかし今の生活には満足している");
    一時停止();
    台詞("働いたら負けです(笑)");
    一時停止();
    台詞("今日もベッドで一日中横になろうと計画していたのだが");
    一時停止();
    台詞("突然、親友から電話が掛かってきた");
    一時停止();
    台詞("親友「"+プレイヤーの名前+"か？手伝ってほしいことがある」");
    一時停止();
    台詞("オレ「ん〜？どうした？」");
    次へ(店初登場);
}

店初登場 = function(){
    画像("imgs/cafe2.png");
    台詞("親友に連れて来られた場所は");
    一時停止();
    台詞("とある喫茶店だった");
    一時停止();
    台詞("親友「お前には一ヶ月、この店の経営をしてほしい！」");
    一時停止();
    台詞("オレ「はぁ!?」");
    一時停止();
    台詞("親友「じゃあ頼んだぞ!」");
    一時停止();
    台詞("オレ「ちょっ・・おい！」");
    一時停止();
    クリア();
    台詞("彼の話によると");
    一時停止();
    台詞("この喫茶店は確かに彼が所有しているのだが");
    一時停止();
    台詞("彼は後から受け持つ形であって");
    一時停止();
    台詞("最初に誰が所有していたかは全く分からないとのこと");
    一時停止();
    台詞("開店当初は業績も順調だったが");
    一時停止();
    台詞("今は倒産寸前とのこと");
    一時停止();
    台詞("そこで彼はオレを最後の頼みの綱とした");
    一時停止();
    台詞("その日以来、彼を見かけたものは誰もいない");
    フラグ.ゲーム進行度 = 1;
    次へ(プロローグ);
}

デイ = function(){
    var 強制イベント = NO;
    フラグ.デイ ++;
    フラグ.合計売上げ += フラグ.売上げ;
    フラグ.合計評判 += フラグ.評判;
    画像("imgs/cafe2.png");
    台詞("経営開始:"+フラグ.デイ);
    台詞("合計売上:"+フラグ.合計売上げ);
    台詞("今日も1日頑張るか〜");
    
    var 運 = 乱数(10);
    if(フラグ.デイ >10) 運++;
    if(フラグ.デイ >20) 運++;
    switch(運) {
    case 1: case 2: case 3: case 0: case 6: 
       台詞("今日の売上げはまぁまぁだった");
       フラグ.評判 += 4;
       フラグ.売上げ += Math.floor(50000*((フラグ.合計評判)/100 + 1));
       台詞(フラグ.売上げ+"円を売り上げた!"); 
    break;
    
    case 4: case5:
       for (i  in  game.memories.friends){
          p = game.memories.friends[i];
          if(p.data){
             if(p.data.倒産日 == フラグ.デイ) {
             台詞("なんと!<font color = #00ff00>"+p.name+"が来店してきた!");
             if(p.data.倒産金額 <100000) p.data.倒産金額 = 100000;
             フラグ.売上げ += Math.floor(p.data.倒産金額/100*乱数(5));
             台詞(Math.floor(p.data.倒産金額/100*乱数(5))+"円を貰った");
             セーブ("デイ");
             return;
            }
          }
        }
    break;
    
    case 7:
       台詞("今日は赤字だった・・");
       フラグ.評判 -= 4;
       フラグ.売上げ -= Math.floor(30000*(1 - (フラグ.合計評判)/100));
       台詞(フラグ.売上げ+"円出費した。");
    break;
    
    case 8:
       台詞("今日は大繁盛だった!");
       フラグ.評判 += 8;
       フラグ.売上げ += Math.floor(100000*((フラグ.合計評判)/100 + 1));
       台詞(フラグ.売上げ+"円を売り上げた!");
    break;
    
    case 9:
        強制イベント = YES;
        台詞("ん、店の前に何か落ちてるぞ…");
        lost = どれか(落とし物);
        選択肢(lost.name,アイテムゲット,function(){手に入れたアイテム = lost; });
    break;
    
    case 12:
        強制イベント = YES;
        台詞("よ〜く考えたら、なんでオレは働いているんだろう？");
        一時停止();
        次へ(ゲーム終了);
    break;
    
    default: 
       台詞("今日はめんどくさいからサボった。");
       フラグ.評判 -= 6;
       台詞("売上げに変化なし");
    break;
    }
    
     if(!強制イベント){
       選択肢("諦める",ゲーム終了);
       選択肢("プロローグへ",プロローグ);
     }
    
    セーブ("デイ");
    セーブ("プロローグ");
    
    };
    
ショップ = function(){
    台詞("以前から気になっていたお店で買い物をすることに");
    一時停止();
    台詞("掘り出し物が見つかるかも・・・!");
    一時停止();
    クリア();
    台詞("・");
    台詞("・");
    台詞("・");
    if(乱数(10) < 3){
       台詞("う〜ん、特に欲しいものがなかった");
       セーブ("デイ");
       次へ(デイ);
    } else {
       台詞("おぉ！これは・・");
       Item1 = どれか(アイテム);
       選択肢(Item1.name,アイテムゲット,function(){手に入れたアイテム = Item1;});
       Item2 = どれか(アイテム);
       選択肢(Item2.name,アイテムゲット,function(){手に入れたアイテム = Item2;});
    }
}
    
アイテム = [
   {name: "正体不明3" , reputation:-10 , money:-10000 },
   {name: "正体不明1" , reputation:-5 , money:-1000},
   {name: "野球選手のサイン" , reputation:5 , money:-1000},
   {name: "ソファ" , reputation:6 , money:-5000},
   {name: "看板" , reputation:8 , money:-3000},
   {name: "正体不明2" , reputation:7 , money:777},
   {name: "オススメのレシピ表" , reputation:12 , money:-2000},
   {name: "高級コーヒー豆" , reputation:15 , money:-5000},
   {name: "幻のコーヒー豆" , reputation:30 , money:-10000},
   {name: "エクスカリパー",reputastion:0 , money:100},
   {name: "書道達人の墨画" , reputation:5 , money:10000},
   {name: "宝くじ券" , reputation:0 , money:30000},
];

落とし物 = [
   {name: "空き缶" , reputation:2 , money:0},
   {name: "小銭" , reputation:0 , money:99},
   {name: "ポーション" , reputation:3 , money: 1000},
   {name: "アイドルのフィギュア" , reputation:-1 , money:3000},
   {name: "財布" , reputation:-2 , money:5000},
   {name: "美術品" ,reputation:0 , money: 10000},
   {name: "使用済みティッシュ" , reputation:-3 , money:-10},
   {name: "アダルト本" , reputation:-4 , money:0},
   {name: "ワラ人形" , reputation:-5 , money:-10000},
   {name: "連帯保証人承諾書" , reputation:-5 , money:-30000},
];

アイテムゲット = function (){
   Item = 手に入れたアイテム;
   台詞("オレは<font color=cyan>"+Item.name+"</font>を手に入れた!");
   一時停止();
   if(Item.reputation != 0){
      x = 乱数(10) * Item.reputation;
      台詞("評判:"+Math.abs(x)+(Item.reputation>0 ? "↑" : "↓"));
      フラグ.評判 += x;
  }
   if(Item.money != 0){
      x = 乱数(10) * Item.money;
      台詞("金額:"+Math.abs(x)+(Item.money>0 ? "↑" : "↓"));
      フラグ.資金 += x;
  }
  次へ(デイ);
  セーブ("デイ");
  セーブ("プロローグ");
}

ハッピーエンド = function(){
    台詞("オレは目標の一ヶ月で目標の資金100万円を達成することができた");
    一時停止();
    台詞("やればできるじゃん！オレ");
    一時停止();
    台詞("親友は未だに目撃されていない");
    一時停止();
    台詞("ちなみに警察の話によると");
    一時停止();
    台詞("彼は一ヶ月以上も前から行方不明だとか");
    一時停止();
    台詞("じゃあオレがあの時会ったのはいったい・・・");
    一時停止();
    台詞("まぁ・・・いいか");
    一時停止();
    台詞("親友と言ってもそんなに仲良くないし");
    一時停止();
    クリア();
    台詞("オレはこのまま喫茶店の経営を続けようと思う");
    一時停止();
    台詞("今思うと、");
    一時停止();
    台詞("彼は自宅警備員だったオレを更生させたかったのではないか？");
    一時停止();
    台詞("いや、単なる気のせいか・・・");
    台詞("HAPPY END");
}

バッドエンド = function(){
    台詞(プレイヤーの名前+"は親友が残した店を守ることはできなかった・・・");
    台詞("その後、"+プレイヤーの名前+"を見かけた者は誰もいない");
    フラグ.倒産金額 = フラグ.合計資金;
    フラグ.倒産日 = フラグ.デイ;
    セーブ("プロローグ");
    コメント = "経営開始から"+フラグ.デイ+"日後に倒産し、" +フラグ.合計資金+"円が合計資金となった";
    次へ(終了処理);
}

ゲーム終了 = function(){
    フラグ.倒産日 = 0; フラグ.倒産金額 = 0; フラグ.現在日 = フラグ.デイ;
    台詞("オレ「あ〜、疲れた・・」");
    一時停止();
    台詞(プレイヤーの名前+"は再び自宅警備を始めた");
    フラグ.合計資金 = フラグ.資金 + フラグ.売上げ;
    台詞("あなたの資金は"+フラグ.合計資金+"となった!");
    セーブ("プロローグ");
    コメント = "経営開始から"+フラグ.現在日+"日経過し、" +フラグ.合計資金+"円が合計資金となった";
    次へ(終了処理);
}

終了処理 = function(){
    game.end(フラグ.合計資金,コメント);
}

プロローグ = function(){
    if(!フラグ.ゲーム進行度){
        フラグ.ゲーム進行度 = 0;
        はじめに();
        return;
    } 
    if(!フラグ.合計資金) フラグ.合計資金 = 100000;
    if(!フラグ.資金) フラグ.資金 = 100000;
    if(!フラグ.合計売上げ) フラグ.合計売上げ = 0;
    if(!フラグ.売上げ) フラグ.売上げ = 0;
    if(!フラグ.合計評判) フラグ.合計評判 = 0;
    if(!フラグ.評判) フラグ.評判 = 0;
    if(!フラグ.デイ) フラグ.デイ = 0;
    
    フラグ.合計評判 += フラグ.評判;
    フラグ.合計売上げ += フラグ.売上げ;
    フラグ.合計資金 = フラグ.資金 + フラグ.合計売上げ;
    
    switch(フラグ.ゲーム進行度){
        case 0:
          はじめに();
          break;
        case 1:
          if(フラグ.デイ == 8){
             if(フラグ.合計資金 < 0){
               フラグ.ゲーム進行度 = 7;
               セーブ("プロローグ");
               バッドエンド();
               return;
             } 
               フラグ.ゲーム進行度 = 2;
               セーブ("プロローグ");
               ショップ();
               return;
             }
          break;
        case 2:
          if(フラグ.デイ == 16){
             if(フラグ.合計資金 < 0){
               フラグ.ゲーム進行度 = 7;
               セーブ("プロローグ");
               バッドエンド();
               return;
            } 
             フラグ.ゲーム進行度 = 3;
             セーブ("プロローグ");
             ショップ();
             return;
            } 
          break;
        case 3:
          if(フラグ.デイ == 24){
            if(フラグ.合計資金 < 0){
               フラグ.ゲーム進行度 = 7;
               セーブ("プロローグ");
               バッドエンド();
               return;
            } else if (フラグ.合計資金 > 600000){
               フラグ.ゲーム進行度 = 4;
               セーブ("プロローグ");
               ビッグチャンス();
               return;
            } else {
               フラグ.ゲーム進行度 = 5;
               セーブ("プロローグ");
               デイ();
          }
        }
          break;
        case 4: case5:
          if(フラグ.デイ == 30){
             if(フラグ.合計資金 > 1000000){
                フラグ.ゲーム進行度 = 6;
                セーブ("プロローグ");
                ハッピーエンド();
                return;
             } else {
                フラグ.ゲーム進行度 = 7;
                セーブ("プロローグ");
                バッドエンド();
                return;
             }
           }
          break;
     }  
        
    台詞("あなたは喫茶店の経営者です");
    台詞("一ヶ月後に資金100万円を目指して頑張りましょう!");
    台詞("評判:" +フラグ.合計評判);
    台詞("資金:"+フラグ.合計資金);
    台詞("経営開始:"+フラグ.デイ+"日後");
    選択肢("経営する",デイ);
  };
